../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_TIM3_Init	4
../Core/Src/main.c:341:13:MX_TIM4_Init	4
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:StartDefaultTask	1
../Core/Src/main.c:536:6:executeControl	2
../Core/Src/main.c:563:6:calculatePosition	2
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
